@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Rubik";
}

header {
  width: 100%;
  height: 72px;
  background: #fff;
  position: sticky;
  top: 0;
  margin: auto;
}
header .menu {
  max-width: 1200px;
  width: 100%;
  margin: auto;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}
header .menu .logo {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #414141;
}
header .menu .logo h2 {
  font-size: 20px;
}
header .menu .search-menu {
  display: flex;
  align-items: center;
  gap: 16px;
}
header .menu .search-menu button {
  width: auto;
  height: 40px;
  background-color: #70C05B;
  border: none;
  color: #fff;
  font-size: 16px;
  display: flex;
  align-items: center;
  gap: 15px;
  cursor: pointer;
  padding: 10px;
  border-radius: 8px;
  margin-left: 15px;
}
header .menu .search-menu button i {
  font-size: 25px;
  font-weight: normal;
}
header .menu .search-menu .input {
  width: 100%;
  max-width: 500px;
  height: 40px;
  border: 1px solid gray;
  border-radius: 8px;
  display: flex;
  align-items: center;
  padding: 5px;
  justify-content: space-between;
  margin-right: 15px;
}
header .menu .search-menu .input input {
  width: 100%;
  height: 100%;
  border: none;
  font-size: 20px;
}
header .menu .search-menu .input i {
  font-size: 25px;
  color: #414141;
}
header .menu .header-right {
  display: flex;
  gap: 24px;
}
header .menu .header-right .box {
  display: flex;
  flex-direction: column;
  align-items: center;
}
header .menu .header-right .box i {
  font-size: 25px;
  font-weight: normal;
  color: #414141;
}
header .menu .header-right .box p {
  font-size: 12px;
}
header .menu .header-right .accaunt {
  display: flex;
  align-items: center;
  gap: 10px;
}
header .menu .header-right .accaunt img {
  width: 40px;
  height: 40px;
  border-radius: 50px;
}
header .menu .header-right .accaunt h3 {
  font-size: 16px;
  font-weight: 400;
}

main {
  max-width: 1200px;
  margin: auto;
}
main h1 {
  font-size: 36px;
  color: #414141;
  margin: 44px 0 50px;
}
main .cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}
main .cards .card {
  width: 272px;
  height: auto;
  background-color: #fff;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
main .cards .card img {
  width: 100%;
}
main .cards .card .inf {
  max-width: 100%;
  padding: 10px;
}
main .cards .card .inf .summa {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
main .cards .card .inf .summa h4 {
  font-size: 18px;
  color: #414141;
}
main .cards .card .inf .summa h5 {
  font-size: 16px;
  font-weight: normal;
  color: #606060;
}
main .cards .card .inf .summa p {
  font-size: 12px;
  font-weight: normal;
  color: #BFBFBF;
}
main .cards .card .inf p {
  font-size: 16px;
  margin: 8px 0;
  font-weight: 400;
}
main .cards .card .inf .stars {
  display: flex;
  align-items: center;
  gap: 4px;
}
main .cards .card .inf .stars img {
  width: 16px;
}
main .cards .card .inf button {
  width: 210px;
  height: 40px;
  border: 1px solid #70C05B;
  border-radius: 8px;
  color: #70C05B;
  cursor: pointer;
  margin-top: 10px;
  transition: all 0.3s ease-in;
}
main .cards .card .inf button:hover {
  background-color: #FF6633;
  border: none;
  color: #fff;
}
main .menu-bottom {
  width: 100%;
  height: 56px;
  background-color: #fff;
  bottom: 0;
  display: flex;
  justify-content: space-around;
}
main .menu-bottom .box {
  display: flex;
  flex-direction: column;
  align-items: center;
}
main .menu-bottom .box i {
  font-size: 24px;
}
main .menu-bottom .box p {
  font-size: 10px;
}
main .menu-bottom img {
  width: 40px;
  height: 40px;
  border-radius: 50px;
}

.pages {
  width: 100%;
  display: flex;
  align-items: center;
  margin: 30px 0;
}
.pages img {
  max-width: 656px;
  height: 40px;
  width: 100%;
  margin: auto;
}

footer {
  max-width: 1300px;
  margin: auto;
  height: 126px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer .about {
  display: flex;
  gap: 40px;
}
footer .about a {
  color: #414141;
}
footer .contact {
  display: flex;
  align-items: center;
  gap: 15px;
}
footer .contact .icons i {
  font-size: 30px;
  gap: 16px;
}
footer .contact .phone-number i {
  display: flex;
  align-items: center;
  font-size: 24px;
}
footer .contact .phone-number i span {
  font-size: 16px;
  color: #414141;
}
footer .contact .phone-number p {
  margin-top: 15px;
  color: #414141;
  display: flex;
  gap: 5px;
  align-items: center;
}

@media (max-width: 1024px) {
  main .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
  main .cards .card:nth-child(8) {
    display: none;
  }
  main .cards .card:nth-child(7) {
    display: none;
  }
  footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }
  footer .about {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 5px;
  }
  footer .contact .icons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
}
@media (max-width: 768px) {
  header .menu .logo {
    margin-right: 10px;
  }
  header .menu .logo h2 {
    display: none;
  }
  header .menu .search-menu button span {
    display: none;
  }
  header .menu .header-right .accaunt h3 {
    display: none;
  }
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  main .cards {
    grid-template-columns: 1fr 1fr;
  }
  footer .about {
    display: none;
  }
}
@media (max-width: 578px) {
  main {
    align-items: start;
    padding: 10px;
  }
  main h1 {
    font-size: 28px;
    text-align: left;
  }
  main .cards {
    display: flex;
    flex-direction: column;
  }
  main .cards .card {
    width: 100%;
  }
}
@media (max-width: 460px) {
  header .menu .search-menu button {
    display: none;
  }
  header .menu .header-right {
    display: none;
  }
  main .menu-bottom {
    display: block;
    position: fixed;
    display: flex;
  }
}/*# sourceMappingURL=all-product.css.map */